# HTTPS server
 upstream node-app {
    ip_hash;
    server 0.0.0.0:5000;
  }
  
server {
   listen 443 ssl;
   server_name cdore.ddns.net;
   ssl_certificate /etc/letsencrypt/live/cdore.ddns.net/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/cdore.ddns.net/privkey.pem;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 5m;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_prefer_server_ciphers on;
   ssl_dhparam /etc/ssl/certs/dhparam.pem;
   ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
   add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";
   location / {
      root /usr/share/nginx/cdore.ddns.net;
      index index.html index.htm;
   }
   location /test {
        proxy_pass http://node-app;
        proxy_http_version 1.1;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';
proxy_set_header Host $host;
proxy_cache_bypass $http_upgrade;
    }
}
