
  #  $0 : the scriptname itself
  #  $# : Total number of arguments
  #  $1 : first argument
  #  $2 : second argument

var1=$1
var2=$2
echo $0
echo $#
echo $var1 $var2

partF="$(basename "$var1")"
partD="$(dirname $var1)"

echo $partD
echo $partF

sudo curl https://cdore00.github.io/golf/$var1 >$partF

# if [ var2 != "" ]

if [ -n "$var2" ]  # This time, $string1 is quoted.
then
  echo "Copy file $partF to webServer:/usr/share/cdore/golf/$var1"
  sudo docker cp $partF webServ:/usr/share/cdore/golf/$var1
else  
  echo "String \"string1\" is null."
fi 

exit 0
