#Server Location: webServ:/etc/nginx/conf.d
# Node server golf definition
upstream node_server{ 
    server 127.0.0.1:5000;
} 
# Node server loupop definition
upstream node_server_lou{ 
    server 127.0.0.1:5500;
}

# Default golf server configuration
server {
   listen 80 default_server;
   listen [::]:80 default_server;
   server_name  cdore.ddns.net;
   return 301 https://$host$request_uri;

    charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/cdore/golf;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# SSL golf server configuration
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/letsencrypt/live/cdore.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cdore.ddns.net/privkey.pem;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    server_name  cdore.ddns.net;
    charset koi8-r;
    access_log  /var/log/nginx/golf.access.log  main;
    location / {
        root   /usr/share/cdore/golf;
        index  index.html index.htm;
    }
	location /node { 
		proxy_pass http://node_server;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Formarded-Host $server_name;
	} 
}

# loupop server configuration
server {
   listen 80 ;
   listen [::]:80 ;
   server_name  loupop.ddns.net;
   return 301 https://$host$request_uri;

    location / {
        root   /usr/share/cdore/loupop;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# SSL loupop server configuration
server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
    ssl_certificate /etc/letsencrypt/live/loupop.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/loupop.ddns.net/privkey.pem;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    server_name  loupop.ddns.net;
    charset koi8-r;
    access_log  /var/log/nginx/lou.access.log  main;
    location / {
        root   /usr/share/cdore/loupop;
        index  index.html index.htm;
    }
	location /node { 
		proxy_pass http://node_server_lou;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Formarded-Host $server_name;
	} 
}
