#Install git
echo " ********** Install Git ********** "
sudo apt-get update
sudo apt-get install git

# Install source for server and services
echo " ********** Copy from git ********** "
cd /home
sudo mkdir /home/log
sudo mkdir /home/cert
git clone https://github.com/cdore00/golf
git clone https://github.com/cdore00/lou

# Set HOSTserv web to cdore.ddns.net
sed -i 's/HOSTserv =/bidon =/g' /home/golf/misc/util.js
printf '%s\n' 0a 'var HOSTserv = "https://cdore.ddns.net/pyt/";'  . w | ed -s "/home/golf/misc/util.js"


# Install docker images and containers from docker.com
echo " ********** Install docker images and containers from docker.com ********** "
sudo ip addr add 192.168.10.11/24 dev docker0

read -p " Cloud Pass :> " cpass
read -p " MongoDB User Name :> " uname
read -p " User Password:> " upass
read -p " Admin Password:> " apass
read -p " Mail Password:> " mpass

sudo docker volume create configdb
sudo docker volume create datadb

#sudo docker run -d -p 192.168.10.11:8080:27017 -p 6600:27017 -e MONGODB_ADMIN_PASSWORD=$apass -e MONGODB_USER=$uname -e MONGODB_PASSWORD=$upass -e MONGODB_DATABASE=golf -v /home:/data --name="mon_golf" cdore00/mon_golf34:v3
#sudo docker run -d -p 192.168.10.11:8080:27017 -p 6600:27017 -e MONGODB_ADMIN_PASSWORD=$apass -e MONGODB_USER=$uname -e MONGODB_PASSWORD=$upass -e MONGODB_DATABASE=golf -v /home:/data --mount source=datadb,target=/data/db --mount source=configdb,target=/data/configdb --name="mon_golf3" cdore00/mon_golf34:v5
#sudo docker run -d -p 192.168.10.11:8080:27017 -p 6600:27017 --privileged --name monDB -e MONGO_INITDB_ROOT_USERNAME=$uname -e MONGO_INITDB_ROOT_PASSWORD=$apass -v /home:/data cdore00/mon_golf34:v6
sudo docker run -d -p 192.168.10.11:8080:27017 -p 6600:27017 -e MONGO_INITDB_ROOT_USERNAME=CDadmin -e MONGO_INITDB_ROOT_PASSWORD=925045Cd! -e BUP_USER=bupUser -e BUP_PASS=045 -v /home:/data --privileged --name="mon_golf4" cdore00/mon_golf34:v6
#docker run -d -p 192.168.10.11:8080:27017 -p 6600:27017 -e BUP_USER=bupUser -e BUP_PASS=045 -e MONGO_INITDB_ROOT_USERNAME=CDadmin -e MONGO_INITDB_ROOT_PASSWORD=925 -v /home:/data --privileged --name="mon_golf5" cdore00/mon_golf34:v61 --config /etc/mongod.conf


#sudo docker run -d -p 8081:8080 -e DATABASE_SERVICE_NAME=mongodb -e MONGODB_SERVICE=192.168.10.11 -e MONGODB_PORT=8080 -e PINFO=$mpass  -e MONGODB_ADMIN_PASSWORD=$apass -e MONGODB_USER=$uname -e MONGODB_PASSWORD=$upass -e CPASS=$cpass -e MONGODB_DATABASE=golf -v /home:/data --name="servDB2" cdore00/pyt_golf:v4 python /usr/src/app.py
sudo docker run -d -p 8081:8080 -e DATABASE_SERVICE_NAME=mongodb -e MONGODB_SERVICE=192.168.10.11 -e MONGODB_PORT=8080 -e PINFO=$mpass  -e MONGODB_ADMIN_PASSWORD=$apass -e MONGODB_USER=$uname -e MONGODB_PASSWORD=$upass -e CPASS=$cpass -e MONGODB_DATABASE=golf -v /home:/data --name="servDB2" cdore00/pyt_golf:v5 python /usr/src/app.py

#sudo docker run -p 5550:8080 -e DATABASE_SERVICE_NAME=mongodb -e MONGODB_SERVICE=192.168.10.11 -e MONGODB_PORT=8080 -e PINFO=$mpass  -e MONGODB_ADMIN_PASSWORD=$apass -e MONGODB_USER=$uname -e MONGODB_PASSWORD=$upass -e MONGODB_DATABASE=resto -v /home:/data --name="pytSimp"  cdore00/py_simp bash
sudo docker run -p 5550:8080 -e DATABASE_SERVICE_NAME=mongodb -e MONGODB_SERVICE=192.168.10.11 -e MONGODB_PORT=8080 -e PINFO=$mpass  -e MONGODB_ADMIN_PASSWORD=$apass -e MONGODB_USER=$uname -e MONGODB_PASSWORD=$upass -e MONGODB_DATABASE=resto -v /home:/data --name="pytSimp"  cdore00/py_simp3 bash

#sudo docker run -d --network="host" -v /home:/data -v /home/lou:/usr/share/cdore/loupop -v /home/golf:/usr/share/cdore/golf --name="webServ" cdore00/nginx_cd:v8
#sudo docker run -d --network="host" --env CERTBOT_EMAIL=cdore00@yahoo.ca --mount source=webcert,target=/etc/letsencrypt -v /home:/data -v /home/lou:/usr/share/cdore/loupop -v /home/golf:/usr/share/cdore/golf --name webServ cdore00/nginx_cd:v9 nginx -g "daemon off;"
sudo docker run -d --network="host" --env CERTBOT_EMAIL=cdore00@yahoo.ca -v /home/cert:/etc/letsencrypt -v /home:/data -v /home/lou:/usr/share/cdore/loupop -v /home/golf:/usr/share/cdore/golf --name webServ cdore00/nginx_cd:v9 nginx -g "daemon off;"


echo " ********** Restore golf database ********** "
sleep 1
if [ -e /home/bup/golf ]
then
    echo "Golf data"
	sudo docker exec mon_golf bash /home/upddbG
fi
if [ -e /home/bup/resto ]
then
    echo "Resto data"
	sudo docker exec mon_golf bash /home/upddbR
fi

echo " ********** Install services ********** "
sleep 1
cp /home/golf/misc/start.sh /etc/init/start.sh
cp /home/golf/misc/startapp.service /etc/systemd/system/startapp.service

## Configure firewall
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 5000/tcp
sudo ufw allow 5500/tcp
sudo ufw allow 5550/tcp
sudo ufw allow 8080/tcp
ufw --force enable

# Enable & startapp
systemctl enable startapp.service

sudo echo " ********** Set timezone and set renew Cert ********** "
sleep 1
TIMEZONE="Canada/Eastern"      
sudo echo $TIMEZONE > /etc/timezone                     
sudo cp /usr/share/zoneinfo/${TIMEZONE} /etc/localtime   # This sets the time

# Add to crontab // Manual with command: crontab -e
#30 3 * * * sudo docker exec monDB2 bash /home/mkbup

line="15 4 * * * sudo docker exec webServ bash /home/checkren"
(crontab -u root -l; echo "$line" ) | crontab -u root -
service cron restart

sudo echo " ********** -------------- Check setup result ----------------"
sleep 1
sudo ufw status
sudo docker ps -a
crontab -l
sudo curl https://cdore.ddns.net/node/
date
date
sudo systemctl status startapp

exit 0
