 Install git
echo " ********** Install Git ********** "
sudo apt-get update
sudo apt-get install git

# Install source for server and services
echo " ********** Copy from git ********** "
cd /home
git clone https://github.com/cdore00/golf
git clone https://github.com/cdore00/lou

# Install docker images and containers from docker.com
echo " ********** Install docker images and containers from docker.com ********** "
sudo ip addr add 192.168.10.11/24 dev docker0
sudo docker login -u cdore00 -p 925045 "https://index.docker.io/v1/"

sleep 1
sudo docker run -d -p 192.168.10.11:8080:27017 -p 6600:27017 -v /home:/data --name="mon_golf" cdore00/mongo_golf:v2
sudo docker run -d -p 5000:8080 --name="servDB2" cdore00/servdb:v4
sudo docker run -d --network="host" -v /home/lou:/usr/share/cdore/loupop -v /home/golf:/usr/share/cdore/golf --name="webServ" cdore00/nginx_cd:v3

echo " ********** Restore golf database ********** "
sleep 1
if [ -e /data/dump/golf ]
then
    echo "/data/dump/golf"
	sudo docker exec mon_golf /usr/bin/mongorestore -d golf /data/dump/golf
else
    echo "/home/dump/golf"
	sudo docker exec mon_golf /usr/bin/mongorestore -d golf /home/dump/golf
fi

echo " ********** Install services ********** "
sleep 1
cp /home/golf/misc/start.sh /etc/init/start.sh
cp /home/golf/misc/startapp.service /etc/systemd/system/startapp.service

## Configure firewall
sudo ufw allow 22/tcp
sudo ufw allow 80/tcp
sudo ufw allow 443/tcp
sudo ufw allow 5000/tcp
sudo ufw allow 8080/tcp
sudo ufw enable

# Enable & startapp
systemctl enable startapp.service

sudo echo " ********** Set timezone and set renew Cert ********** "
sleep 1
TIMEZONE="Canada/Eastern"      
sudo echo $TIMEZONE > /etc/timezone                     
sudo cp /usr/share/zoneinfo/${TIMEZONE} /etc/localtime   # This sets the time

# Add to crontab // Manual with command: crontab -e
line="15 4 * * * sudo docker exec -ti webServ /usr/bin/certbot renew > /var/log/certweb.log"
(crontab -u root -l; echo "$line" ) | crontab -u root -

sudo docker cp /home/golf webServ:/usr/share/cdore

sudo echo " ********** -------------- Check setup result ----------------"
sleep 1
sudo ufw status
sudo docker ps -a
#sudo curl https://cdore.ddns.net/node/
sudo systemctl status startapp
crontab -l
date
sudo curl https://cdore.ddns.net/node/

exit 0
